worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        root /demo;
        listen       8080;
        server_name  localhost;
        index index.html;
        location / {
          try_files $uri $uri/ $uri.html =404;
        }
        error_page 403 404 405 500 501 502 503 504  /error.html;
    }
    include servers/*;
}
